version: '3'

services:
  jupyter:
    container_name: jupyterlab-container
    image: cristianounix/datascience:rc-2.1.1
    # working_dir: /notebooks
    ports:
      - "8888:8888"
    volumes:
      - ./notebooks/:/notebooks
